[program:curator9-Dyma]
command=python3 /home/curator9/curator9-Dyma/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Dyma/test.err.log
stdout_logfile=/home/curator9/curator9-Dyma/test.out.log
